<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container flex-container row">
        <div class="navigator">
            <div class='col' style="margin: 10px;">

                <div class="title">Titlu site</div>
                <div class="menu-items">

                    <a href="">
                        <div class="item">Link test A</div>
                    </a>
                    <div href="">
                        <div class="item">Link test B
                            <div class="sub-items">
                                <a href="">
                                    <div class="sub-item"> Sub link B1</div>
                                </a>
                                <a href="">
                                    <div class="sub-item"> Sub link B1</div>
                                </a>
                                <a href="">
                                    <div class="sub-item"> Sub link B1</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <div class="item">Link test C</div>
                    </a>
                    <a href="">
                        <div class="item">Link test D</div>
                    </a>
                    <a href="">
                        <div class="item">Link test E</div>
                    </a>
                </div>
                <div class="toggle"><button onclick="toggle()">S</button></div>
            </div>
        </div>
        <div class="content">Lorem ipsum dolor...</div>
    </div>
</body>
<style>
    .container {
        height: 400px;
    }

    .flex-container {
        display: flex;
    }

    .flex-container.col {
        flex-direction: column;
    }

    .navigator {
        width: 100%;
        position: relative;
    }

    .flex-container.row {
        flex-direction: row;
    }

    .flex-container.row .navigator {
        width: 10%;
        margin-right: 10px;
    }

    .flex-container.row .content {
        width: 90%;
    }

    .flex-container.col .menu-items {
        width: 100%;
    }

    .menu-items .item {
        position: relative;
        margin: 10px 0;
        padding: 0 10px;
        background-color: deepskyblue;
    }

    .menu-items.row .item {
        margin: 0 10px;
    }

    .col>.toggle {
        position: absolute;
        bottom: 10px;
        width: calc(100% - 20px);
    }

    .row>.toggle {
        position: absolute;
        right: 10px;
    }

    .toggle>button {
        border-radius: 50%;
        border: none;
        height: 20px;
        width: 20px;
        background-color: mediumseagreen;
        color: white;
    }

    .navigator {
        background-color: lightblue;
        text-align: center;
    }

    .title {
        white-space: nowrap;
    }

    .content {
        background-color: gainsboro;
        padding: 20px;
    }

    .container.col .content {
        height: inherit;
    }

    a {
        text-decoration: none;
    }

    .item:hover {
        background-color: orange;
    }

    .item:hover .sub-items {
        display: block;
    }

    .menu-items .sub-items {
        display: none;
        width: 100%;
        background-color: orange;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .menu-items.row .sub-items {
        left: 0;
        top: 100%;
    }

    .sub-items .sub-item {
        margin: 5px;
        background-color: rgb(185, 139, 54);
    }

    .sub-item:hover {
        background-color: rgb(255, 192, 75);

    }
</style>
<script>
    function toggle() {
        document.querySelector('.container').classList.toggle('row')
        document.querySelector('.container').classList.toggle('col')

        document.querySelector('.navigator > div').classList.toggle('flex-container')
        document.querySelector('.navigator > div').classList.toggle('row')
        document.querySelector('.navigator > div').classList.toggle('col')

        document.querySelector('.menu-items').classList.toggle('flex-container')
        document.querySelector('.menu-items').classList.toggle('row')
    }
</script>

</html>